<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .back{
            background-color: rgb(173, 247, 222);
           
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center; 
            font-size: 21px; 
            padding: 32px;
            opacity: 0.9;
        }
        .box{
            display: flex;
            gap: 30px;
            justify-content: center; 
            align-content: center;   
        }
        .box1{
            text-align: center;
            background-color: white;
            margin-left:30px ;
            padding-top: 30px;
            margin-bottom: 40px;
        }
        .box2{
            text-align: center;
            background-color: white;
            padding-top: 30px;
            margin-bottom: 40px;
        }
        .box3{
            text-align: center;
            background-color: white;  
            margin-right:30px ;
            padding-top: 30px;
            margin-bottom: 40px;
        }
        .pics{
            border-radius: 50%;
        }
        .p1{
            font-style:italic ;
        }
        .p2{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="back">
        <h1>TEAM</h1>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea, Quia fugiat sit in iste officiis commodi quidem his quas.</p>
         <div class="box">
               <div class="box1">
                <img src="https://images.crunchbase.com/image/upload/c_thumb,h_170,w_170,f_auto,g_faces,z_0.7,b_white,q_auto:eco,dpr_1/ajcgvrlcata7sxc3v3wq" class="pics" height="250px"/>
                <h2>Walter White</h2>
                <p class="p1">Chief Executive Officer</p>
                <p class="p2">Walter White is president and CEO of Allianz Life Insurance Company of North America (Allianz Life®), based in Minneapolis, Minnesota. Prior to assuming his position as CEO, White served as <u><mark>chief administrative officer, leading Operations, IT, </mark></u>Compliance, Suitability, and the Central Project Office.</p>
                <i class="fa-brands fa-twitter" style="color: #898d94; padding: 10px; font-size:40px;"></i>
                <i class="fa-brands fa-facebook-f" style="color: #424448; padding: 10px; font-size:40px;"></i>
                <i class="fa-brands fa-instagram" style="color: #57595b; padding: 10px; font-size:40px;"></i>
                <i class="fa-brands fa-linkedin-in" style="color: #494a4b; padding: 10px; font-size:40px;"></i>
            </div>


            <div class="box2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2UFYtDdDe-goJpwssh8vlIuYonD9pj7rEmA&usqp=CAU" class="pics" height="250px"/>
                <h2>Sarah Jhinson</h2> 
                <p class="p1">Product Manager</p>
                <p class="p2">Sarah Johnson is Director of Undergraduate Studies and Assistant Senior Instructional Professor in the Law, Letters, and Society program at the University of Chicago. She also regularly teaches in the Classics of Social and <b>Political </b>Thought sequence in the Social Sciences Core. he is the product manager.</p>
                <i class="fa-brands fa-twitter" style="color: #898d94; padding: 10px; font-size:40px;"></i>
                <i class="fa-brands fa-facebook-f" style="color: #424448; padding: 10px; font-size:40px;"></i>
                <i class="fa-brands fa-instagram" style="color: #57595b; padding: 10px; font-size:40px;"></i>
                <i class="fa-brands fa-linkedin-in" style="color: #494a4b; padding: 10px; font-size:40px;"></i>
            </div>


            <div class="box3">
                <img src="https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/rhxs6ya0wmrcyc0e0gki" class="pics"/>
                <h2>William Anderson</h2>
                <p class="p1">CTO</p>
                <p class="p2">William Anderson (October 25, 1888 – May 1975) was a U.S. political scientist, who served on national commissions in the 1940s and 1950s.Walter White is president and CEO of Allianz  white served as <b><mark style="color: rgb(173, 87, 26); background-color: rgb(219, 173, 209);">chief administrative officer,</mark></b> leading Operations, IT, Compliance, Suitability, and the Central Project Office.</p>
                <i class="fa-brands fa-twitter" style="color: #898d94; padding: 10px; font-size:40px;"></i>
                <i class="fa-brands fa-facebook-f" style="color: #424448; padding: 10px; font-size:40px;"></i>
                <i class="fa-brands fa-instagram" style="color: #57595b; padding: 10px; font-size:40px;"></i>
                <i class="fa-brands fa-linkedin-in" style="color: #494a4b; padding: 10px; font-size:40px;"></i>
            </div>
         </div>
    </div>
</body>
</html>